File: src/biogeophys/PhotosynthesisMod.F90
  !------------------------------------------------------------------------------

  !--------------------------------------------------------------------------------
  subroutine hybrid_PHS(x0sun, x0sha, p, iv, c, gb_mol, bsun, bsha, jesun, jesha, &
       cair, oair, lmr_z_sun, lmr_z_sha, par_z_sun, par_z_sha, rh_can, &
       gs_mol_sun, gs_mol_sha, qsatl, qaf, iter1, iter2, atm2lnd_inst, photosyns_inst, &
       canopystate_inst, waterdiagnosticbulk_inst, soilstate_inst, temperature_inst, waterfluxbulk_inst)
    !
    !! DESCRIPTION:
    !use a hybrid solver to find the root of the ci_func equation for sunlit and shaded leaves
    ! f(x) = x- h(x)                                                                                                                                               
    !we want to find x, s.t. f(x) = 0.
    !outside loop iterates for bsun/bsha, which are functions of stomatal conductance
    !the hybrid approach combines the strength of the newton secant approach (find the solution domain)
    !and the bisection approach implemented with the Brent's method to guarantee convergence.
    !
    !! REVISION HISTORY:
    !
    !
    !!USES:
    !
    !! ARGUMENTS:
    implicit none
    real(r8), intent(inout) :: x0sun,x0sha              ! initial guess and final value of the solution for cisun/cisha
    integer , intent(in)    :: p                        ! pft index
    integer , intent(in)    :: iv                       ! radiation canopy layer index
    integer , intent(in)    :: c                        ! column index
    real(r8), intent(in)    :: gb_mol                   ! leaf boundary layer conductance (umol H2O/m**2/s)
    real(r8), intent(out)   :: bsun                     ! sunlit canopy transpiration wetness factor (0 to 1)
    real(r8), intent(out)   :: bsha                     ! shaded canopy transpiration wetness factor (0 to 1)
    real(r8), intent(in)    :: jesun                    ! sunlit leaf electron transport rate (umol electrons/m**2/s)
    real(r8), intent(in)    :: jesha                    ! shaded leaf electron transport rate (umol electrons/m**2/s)
    real(r8), intent(in)    :: cair                     ! Atmospheric CO2 partial pressure (Pa)
    real(r8), intent(in)    :: oair                     ! Atmospheric O2 partial pressure (Pa)
    real(r8), intent(in)    :: lmr_z_sun                ! sunlit canopy layer: leaf maintenance respiration rate (umol CO2/m**2/s)
    real(r8), intent(in)    :: lmr_z_sha                ! shaded canopy layer: leaf maintenance respiration rate (umol CO2/m**2/s)
    real(r8), intent(in)    :: par_z_sun                ! par absorbed per unit lai for sunlit canopy layer (w/m**2)
    real(r8), intent(in)    :: par_z_sha                ! par absorbed per unit lai for shaded canopy layer (w/m**2)
    real(r8), intent(in)    :: rh_can                   ! canopy air relative humidity
    real(r8), intent(out)   :: gs_mol_sun               ! sunlit leaf stomatal conductance (umol H2O/m**2/s)
    real(r8), intent(out)   :: gs_mol_sha               ! shaded leaf stomatal conductance (umol H2O/m**2/s)
    real(r8), intent(in)    :: qsatl                    ! leaf specific humidity [kg/kg]
    real(r8), intent(in)    :: qaf                      ! humidity of canopy air [kg/kg]
    integer,  intent(out)   :: iter1                    ! number of iterations used to find appropriate bsun/bsha
    integer,  intent(out)   :: iter2                    ! number of iterations used to find cisun/cisha
    type(atm2lnd_type)     , intent(in)    :: atm2lnd_inst
    type(photosyns_type)   , intent(inout) :: photosyns_inst
    type(canopystate_type) , intent(inout) :: canopystate_inst
    type(waterdiagnosticbulk_type)  , intent(inout) :: waterdiagnosticbulk_inst
    type(waterfluxbulk_type)   , intent(inout) :: waterfluxbulk_inst
    type(soilstate_type)   , intent(inout) :: soilstate_inst
    type(temperature_type) , intent(in)    :: temperature_inst
    !
    !! LOCAL VARIABLES
    real(r8) :: x(nvegwcs) ! working copy of vegwp(p,:)
    real(r8) :: gs0sun   ! unstressed sunlit stomatal conductance
    real(r8) :: gs0sha   ! unstressed shaded stomatal conductance
    logical  :: havegs   ! signals direction of calculation gs->qflx or qflx->gs
    real(r8) :: soilflux ! total soil column transpiration [mm/s] 
    real(r8) :: x1sun    ! second guess for cisun
    real(r8) :: f0sun    ! error of cifunc(x0sun)
    real(r8) :: f1sun    ! error of cifunc(x1sun)
    real(r8) :: xsun     ! open variable for brent to return cisun solution
    real(r8) :: dxsun    ! delta cisun from iter_i to iter_i+1
    real(r8) :: x1sha    ! second guess for cisha
    real(r8) :: f0sha    ! error of cifunc(x0sha)
    real(r8) :: f1sha    ! error of cifunc(x1sha)
    real(r8) :: xsha     ! open variable for brent to return cisha solution
    real(r8) :: dxsha    ! delta cisha from iter_i to iter_i+1
    real(r8) :: b0sun    ! bsun from previous iter
    real(r8) :: b0sha    ! bsha from previous iter
    real(r8) :: dbsun    ! delta(bsun) from iter_i to iter_i+1
    real(r8) :: dbsha    ! delta(bsun) from iter_i to iter_i+1
    logical  :: bflag    ! signals to call calcstress to recalc bsun/bsha (or not)
    real(r8) :: tolsun   ! error tolerance for cisun solution [Pa]
    real(r8) :: tolsha   ! error tolerance for cisun solution [Pa]
    real(r8) :: minf     ! storage spot for best cisun/cisha solution
    real(r8) :: minxsun  ! cisun associated with minf
    real(r8) :: minxsha  ! cisha associated with minf
    real(r8), parameter :: toldb = 1.e-2_r8  ! tolerance for satisfactory bsun/bsha solution
    real(r8), parameter :: eps = 1.e-2_r8    ! relative accuracy
    real(r8), parameter :: eps1= 1.e-4_r8    ! absolute accuracy threshold for fsun/fsha
    integer , parameter :: itmax = 3         ! maximum number of iterations zqz (increase later)
    !------------------------------------------------------------------------------
    
    associate(                                                    &
         qflx_tran_veg => waterfluxbulk_inst%qflx_tran_veg_patch    , & ! Input:  [real(r8) (:)   ]  vegetation transpiration (mm H2O/s) (+ = to atm)
         vegwp         => canopystate_inst%vegwp_patch            & ! Input/Output: [real(r8) (:,:) ]  vegetation water matric potential (mm)
    )

    
    x1sun = x0sun
    x1sha = x0sha
    bflag = .false.
    b0sun = -1._r8
    b0sha = -1._r8
    gs0sun = 0._r8   ! Initialize to zero as good form, not used on first itteration below because of bflag
    gs0sha = 0._r8   ! Initialize to zero as good form, not used on first itteration below because of bflag
    bsun  = 1._r8
    bsha  = 1._r8
    iter1 = 0
    
    do                       !outer loop updates bsun/bsha and makes two ci_func calls for interpolation
       x=vegwp(p,:)
       iter1=iter1+1
       iter2=0
       x0sun=max(0.1_r8,x1sun)  !need to make sure x0 .neq. x1
       x1sun=0.99_r8*x1sun
       x0sha=max(0.1_r8,x1sha)
       x1sha=0.99_r8*x1sha
       tolsun = abs(x1sun) * eps
       tolsha = abs(x1sha) * eps
       
       ! this ci_func_PHS call updates bsun/bsha (except on first iter)
       call ci_func_PHS(x,x0sun, x0sha, f0sun, f0sha, p, iv, c, bsun, bsha, bflag, gb_mol, gs0sun, gs0sha,&
            gs_mol_sun, gs_mol_sha, jesun, jesha, cair, oair, lmr_z_sun, lmr_z_sha, par_z_sun, par_z_sha, rh_can, &
            qsatl, qaf, atm2lnd_inst, photosyns_inst, canopystate_inst, waterdiagnosticbulk_inst, soilstate_inst, &
            temperature_inst, waterfluxbulk_inst)
       
       ! update bsun/bsha convergence vars
       dbsun=b0sun-bsun
       dbsha=b0sha-bsha
       b0sun=bsun
       b0sha=bsha
       bflag=.false.
       
       ! this ci_func_PHS call creates second point for ci interpolation
       call ci_func_PHS(x,x1sun, x1sha, f1sun, f1sha, p, iv, c, bsun, bsha, bflag, gb_mol, gs0sun, gs0sha,&
            gs_mol_sun, gs_mol_sha, jesun, jesha, cair, oair, lmr_z_sun, lmr_z_sha, par_z_sun, par_z_sha, rh_can, &
            qsatl, qaf, atm2lnd_inst, photosyns_inst, canopystate_inst, waterdiagnosticbulk_inst, soilstate_inst, &
            temperature_inst, waterfluxbulk_inst)
       
       do                !inner loop finds ci
          if ( (abs(f0sun) < eps1) .and. (abs(f0sha) < eps1) ) then
             x1sun=x0sun
             x1sha=x0sha
             exit
          endif
          if ( (abs(f1sun) < eps1) .and. (abs(f1sha) < eps1) ) then
             exit
          endif
          iter2=iter2+1
          
          if ( (f1sun - f0sun) == 0._r8) then
             !makes next x1sun the midpt between current x1 & x0
             dxsun = 0.5_r8*(x1sun+x0sun)-x1sun
          else
             dxsun=-f1sun*(x1sun-x0sun)/(f1sun-f0sun)
          end if
          if ( (f1sha - f0sha) == 0._r8) then
             dxsha = 0.5_r8*(x1sha+x0sha)-x1sha
          else
             dxsha=-f1sha*(x1sha-x0sha)/(f1sha-f0sha)
          end if
          x0sun=x1sun
          x1sun=x1sun+dxsun
          x0sha=x1sha
          x1sha=x1sha+dxsha
          
          call ci_func_PHS(x,x1sun, x1sha, f1sun, f1sha, p, iv, c, bsun, bsha, bflag, gb_mol, gs0sun, gs0sha,&
               gs_mol_sun, gs_mol_sha, jesun, jesha, cair, oair, lmr_z_sun, lmr_z_sha, par_z_sun, par_z_sha, rh_can, &
               qsatl, qaf, atm2lnd_inst, photosyns_inst, canopystate_inst, waterdiagnosticbulk_inst, soilstate_inst, &
               temperature_inst, waterfluxbulk_inst)

          if ( (abs(dxsun) < tolsun ) .and. (abs(dxsha) <tolsha) ) then
             x0sun=x1sun
             x0sha=x1sha
             exit
          endif
          if (iter2 .eq. 1) then
             !initialize best ci vars
             minf=abs(f1sun+f1sha)
             minxsun=x1sun
             minxsha=x1sha
          else
             if (abs(f1sun+f1sha)<minf) then
                !update best ci vars
                minf=abs(f1sun+f1sha)
                minxsun=x1sun
                minxsha=x1sha
             endif
          endif
          
          if ( (abs(f1sun) < eps1) .and. (abs(f1sha) < eps1) ) then
             exit
          endif
          
          if ( (f1sun*f0sun < 0._r8) .and. (f1sha*f0sha < 0._r8) ) then
             
             call brent_PHS(xsun, x0sun, x1sun, f0sun, f1sun, xsha, x0sha, x1sha, f0sha, f1sha, &
                  tolsun, p, iv, c, gb_mol, jesun, jesha, cair, oair, lmr_z_sun, lmr_z_sha, par_z_sun, par_z_sha,&
                  rh_can, gs_mol_sun, gs_mol_sha, bsun, bsha, qsatl, qaf, atm2lnd_inst, photosyns_inst, &
                  canopystate_inst, waterdiagnosticbulk_inst, soilstate_inst, temperature_inst, waterfluxbulk_inst)
             x0sun=xsun
             x0sha=xsha
             exit
          endif
          
          if (iter2 > itmax) then
             x1sun=minxsun
             x1sha=minxsha
             call ci_func_PHS(x,x1sun, x1sha, f1sun, f1sha, p, iv, c, bsun, bsha, bflag, gb_mol, gs0sun, gs0sha,&
                  gs_mol_sun, gs_mol_sha, jesun, jesha, cair, oair, lmr_z_sun, lmr_z_sha, par_z_sun, par_z_sha, rh_can, &
                  qsatl, qaf, atm2lnd_inst, photosyns_inst, canopystate_inst, waterdiagnosticbulk_inst, soilstate_inst, &
                  temperature_inst, waterfluxbulk_inst)
             exit
          endif
          
       enddo
       
       !update unstressed stomatal conductance
       if (bsun>0.01_r8) then
          gs0sun=gs_mol_sun/bsun
       endif
       if (bsha>0.01_r8) then
          gs0sha=gs_mol_sha/bsha
       endif
       
       bflag=.true.
       
       if ( (abs(dbsun) < toldb) .and. (abs(dbsha) < toldb) ) then
          exit
       endif
       
       if (iter1 > itmax) then
          exit
       endif
    
    enddo
    x0sun=x1sun
    x0sha=x1sha
    
    !set vegwp for the final gs_mol solution
    call getvegwp(p, c, x, gb_mol, gs_mol_sun, gs_mol_sha, qsatl, qaf, soilflux, &
         atm2lnd_inst, canopystate_inst, waterdiagnosticbulk_inst, soilstate_inst, temperature_inst)
    vegwp(p,:)=x
    if (soilflux<0._r8) soilflux = 0._r8
    qflx_tran_veg(p) = soilflux
    
    end associate
    
  end subroutine hybrid_PHS

File: vic/vic_run/src/hybrid_PHS.c
/******************************************************************************
 * @brief  use a hybrid solver to find the root of the ci_func equation 
 *         for sunlit and shaded leaves
 *****************************************************************************/
void hybrid_PHS(double *x0sun, double *x0sha,
                double *vegwp,
                double gb_mol,
                double *bsun, double *bsha,
                double jesun, double jesha,
                double thm, double RS_mol,
                double qsat_T, double Qair_over,
                double pressure, double air_density,
                double Canopy_Upper, double matric50, 
                double conduct_max,
                double atmosCO2, double atmosO2,
                double lmr_sun, double lmr_sha,
                double par_sun, double par_sha,
                double rh_can,
                double *gs_mol_sun, double *gs_mol_sha,
                double qsatl, double qaf,
                int *iter1, int *iter2,
                energy_bal_struct *energy,
                cell_data_struct  *cell,
                soil_con_struct   *soil_con,
                veg_var_struct    *veg_var,
                veg_lib_struct    *veg_lib)
{
    // 局部变量
    size_t i;
    double x[4];
    double gs0sun, gs0sha;          // 无水分胁迫的气孔导度
    int bflag;                      // 是否重新计算水分胁迫
    double x1sun, x1sha;            // ci的第二个猜测值
    double f0sun, f0sha;            // f(x0)残差
    double f1sun, f1sha;            // f(x1)残差
    double dxsun, dxsha;            // ci增量
    double b0sun, b0sha;            // 上一次的bsun/bsha
    double dbsun, dbsha;            // bsun/bsha变化量
    double tolsun, tolsha;          // ci收敛容差 (Pa)
    double minf;                    // 最小残差记录
    double minxsun, minxsha;        // 最小残差对应的ci解
    double soilflux;                // 土壤蒸腾通量 (mm/s)
    double xsun, xsha;              // Brent方法返回的解
    
    // 参数常量
    const double toldb = 1e-2;      // bsun/bsha收敛容差
    const double eps = 1e-2;        // 相对精度
    const double eps1 = 1e-4;       // 绝对精度阈值
    const int itmax = 3;            // 最大迭代次数
    
    // 初始化
    x1sun = *x0sun;
    x1sha = *x0sha;
    bflag = 0;
    b0sun = -1.0;
    b0sha = -1.0;
    gs0sun = 0.0;
    gs0sha = 0.0;
    *bsun = 1.0;
    *bsha = 1.0;
    *iter1 = 0;
    
    // 获取vegwp副本（用于calcstress）
    for (i = 0; i < 4; i++) {
        x[i] = vegwp[i];
    }
    
    // ========== 外层循环：更新水分胁迫因子 ==========
    while (1) {
        (*iter1)++;
        *iter2 = 0;
        
        x1sun = *x0sun;
        *x0sun = max(0.1, x1sun);
        x1sun = 0.99 * x1sun;
        
        x1sha = *x0sha;
        *x0sha = max(0.1, x1sha);
        x1sha = 0.99 * x1sha;
        
        // 设置容差
        tolsun = fabs(x1sun) * eps;
        tolsha = fabs(x1sha) * eps;
        
        // 第一次ci_func调用（计算f(x0)）
        ci_func_PHS(x, *x0sun, *x0sha, &f0sun, &f0sha,
                    bsun, bsha, bflag,
                    gb_mol, gs0sun, gs0sha,
                    gs_mol_sun, gs_mol_sha,
                    jesun, jesha, atmosCO2, atmosO2,
                    lmr_sun, lmr_sha,
                    par_sun, par_sha, rh_can,
                    qsat_T, Qair_over);
        
        // 更新水分胁迫收敛检查变量
        dbsun = b0sun - *bsun;
        dbsha = b0sha - *bsha;
        b0sun = *bsun;
        b0sha = *bsha;
        bflag = 0;  // false
        
        // 第二次ci_func调用（计算f(x1)）
        ci_func_PHS(x, x1sun, x1sha, &f1sun, &f1sha,
                    bsun, bsha, bflag,
                    gb_mol, gs0sun, gs0sha,
                    gs_mol_sun, gs_mol_sha,
                    jesun, jesha, atmosCO2, atmosO2,
                    lmr_sun, lmr_sha,
                    par_sun, par_sha, rh_can,
                    qsat_T, Qair_over);
        
        // ========== 内层循环：割线法求解ci ==========
        while (1) {
            // 检查是否已收敛
            if (fabs(f0sun) < eps1 && fabs(f0sha) < eps1) {
                x1sun = *x0sun;
                x1sha = *x0sha;
                break;
            }
            if (fabs(f1sun) < eps1 && fabs(f1sha) < eps1) {
                break;
            }
            
            (*iter2)++;
            
            // 阳叶：割线法更新
            if (f1sun - f0sun == 0.0) {
                dxsun = 0.5 * (x1sun + *x0sun) - x1sun;
            } else {
                dxsun = -f1sun * (x1sun - *x0sun) / (f1sun - f0sun);
            }
            
            // 阴叶：割线法更新
            if (f1sha - f0sha == 0.0) {
                dxsha = 0.5 * (x1sha + *x0sha) - x1sha;
            } else {
                dxsha = -f1sha * (x1sha - *x0sha) / (f1sha - f0sha);
            }
            
            // 更新变量
            *x0sun = x1sun;
            x1sun = x1sun + dxsun;
            *x0sha = x1sha;
            x1sha = x1sha + dxsha;
            
            // 调用ci_func计算新的f值
            ci_func_PHS(x, x1sun, x1sha, &f1sun, &f1sha,
                        bsun, bsha, bflag,
                        gb_mol, gs0sun, gs0sha,
                        gs_mol_sun, gs_mol_sha,
                        jesun, jesha, atmosCO2, atmosO2,
                        lmr_sun, lmr_sha,
                        par_sun, par_sha, rh_can,
                        qsat_T, Qair_over);
            
            // 检查增量收敛
            if (fabs(dxsun) < tolsun && fabs(dxsha) < tolsha) {
                *x0sun = x1sun;
                *x0sha = x1sha;
                break;
            }
            
            // 记录最优解（残差最小的点）
            if (*iter2 == 1) {
                minf = fabs(f1sun + f1sha);
                minxsun = x1sun;
                minxsha = x1sha;
            } else {
                if (fabs(f1sun + f1sha) < minf) {
                    minf = fabs(f1sun + f1sha);
                    minxsun = x1sun;
                    minxsha = x1sha;
                }
            }
            
            // 检查函数值收敛
            if (fabs(f1sun) < eps1 && fabs(f1sha) < eps1) {
                break;
            }
            
            // 如果函数值异号（根被包围），切换到Brent方法
            if ((f1sun * f0sun < 0.0) && (f1sha * f0sha < 0.0)) {
                brent_PHS(&xsun, *x0sun, x1sun, f0sun, f1sun,
                          &xsha, *x0sha, x1sha, f0sha, f1sha,
                          tolsun, gb_mol,
                          jesun, jesha, atmosCO2, atmosO2,
                          lmr_sun, lmr_sha,
                          par_sun, par_sha, rh_can,
                          gs_mol_sun, gs_mol_sha,
                          bsun, bsha, qsat_T, Qair_over);
                *x0sun = xsun;
                *x0sha = xsha;
                break;
            }
            
            // 最大迭代次数保护
            if (*iter2 > itmax) {
                x1sun = minxsun;
                x1sha = minxsha;
                ci_func_PHS(x, x1sun, x1sha, &f1sun, &f1sha,
                            bsun, bsha, bflag,
                            gb_mol, gs0sun, gs0sha,
                            gs_mol_sun, gs_mol_sha,
                            jesun, jesha, atmosCO2, atmosO2,
                            lmr_sun, lmr_sha,
                            par_sun, par_sha, rh_can,
                            qsat_T, Qair_over);
                break;
            }
        } // 内层循环结束
        
        // 更新无水分胁迫的气孔导度
        if (*bsun > 0.01) {
            gs0sun = *gs_mol_sun / *bsun;
        }
        if (*bsha > 0.01) {
            gs0sha = *gs_mol_sha / *bsha;
        }
        
        bflag = 1;  // true，下次外层循环重新计算水分胁迫
        
        // 检查外层循环收敛
        if (fabs(dbsun) < toldb && fabs(dbsha) < toldb) {
            break;
        }
        
        // 最大迭代次数保护
        if (*iter1 > itmax) {
            break;
        }
        
    }
    
    *x0sun = x1sun;
    *x0sha = x1sha;
    
    // 根据最终气孔导度更新植被水势
    getvegwp(vegwp, RS_mol, &gs0sun, &gs0sha, 
                qsat_T, Qair_over, &soilflux, 
                Canopy_Upper, matric50, 
                pressure, conduct_max, air_density,
                thm, cell, soil_con, veg_var);
    
    // 保存vegwp
    for (i = 0; i < 4; i++) {
        vegwp[i] = x[i];
    }
    
    // 确保蒸腾通量非负
    if (soilflux < 0.0) {
        soilflux = 0.0;
    }
    cell->transp = soilflux;
}
